<!DOCTYPE html>
<html>
<head>
  <title>Түркістан облысының адами әлеуетті дамыту басқармасы</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="Түркістан облысы, Түркістан облысының адами әлеуетті дамыту басқармасы, білім басқармасы">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<body>
<div class="header" style="margin: 0">
  <div class="logo">
    <a href="../index.html"><img src="../images/logo2.png" width="600px" height="150px" style="margin: 0"></a>
  </div>
  <div class="jas">
    <img src="../images/j.jpg"  height="150px">
    <a href="http://www.akorda.kz/kz/events/akorda_news/press_conferences/memleket-basshysynyn-bolashakka-bagdar-ruhani-zhangyru-atty-makalasy"><img src="../images/r.jpg" height="150px"></a>
  </div>
  <div class="lang">
    <div style="margin: auto;">
    <a class="activ" href="#home">Қаз</a>
    <a href="#contact">Рус</a>
    <a href="#about">Eng</a>
    </div>
  </div>
</div>
<div class="navbar" style="margin-top: 5px">
  <div class="dropdown">
    <button class="dropbtn">Басқарма 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
      </div>   
      <div class="row">
        <div class="column">
          <h3>Басқарма туралы</h3>
          <a href="../erezhe.html">Ереже</a>
          <a href="../basshylyk.html">Басшылық</a>
        </div>
        <div class="column">
          <h3>Құрылымы</h3>
          <a href="../b_bolimder.html">Бөлімдер</a>
          <a href="../bolimder.html">Қалалық, аудандық білім бөлімдері</a>
          <a href="../karasty_mekemeler.html">Қарасты мекемелер</a>
        </div>
      </div>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Білім 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
      </div>   
      <div class="row">
        <div class="column">
          <h3>Жобалар</h3>
          <a href="#"></a>
          <a href="#"></a>
          <a href="#"></a>
        </div>
        <div class="column">
          <h3>Көрсеткіштер</h3>
          <a href="../ent.html">ҰБТ</a>
          <a href="../ojsb.html">ОЖСБ</a>
          <a href="../olimpiada.html">Олимпиада, жарыстар</a>
          <a href="../pisa_icils.html">PISA, ICILS, TIMSS</a>
        </div>
        <div class="column">
          <h3>Ата аналарға</h3>
          <a href="../ata_anamen_jumys.html">Ата-аналармен атқарылып жатқан тәрбие жұмыстары</a>
          <a href="#">Хабарландыру</a>
        </div>
      </div>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Мәліметтер 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
      </div>   
      <div class="row">
        <div class="column">
          <a href="../mektepter.html">Мектептер тізімі</a>
          <a href="../kolledjder.html">Колледждер тізімі</a>
        </div>
        <div class="column">
          <h3>Бағдарламалар</h3>
          <a href="#"></a>
          <a href="#"></a>
          <a href="#"></a>
        </div>
        <div class="column">
          <!--<h3>Category 3</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>-->
        </div>
      </div>
    </div>
  </div>
  <a href="../baspasoz.html">Баспасөз</a>
  <a href="../bailanys.html">Байланыс</a>
</div>

<div class="mektep">
  <h2 style="text-align: center;">Сайрам ауданына қарасты мектептер</h2>
  <table style="width: 80%; margin: auto;">
    <tr>
      <th>№</th>
      <th>Мектеп аты</th>
      <th>Мекенжайы</th>
      <th>Байланыс телефоны</th>
      <th>email</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Құрманғазы атындағы шағын комплектілі жалпы орта мектебі</td>
      <td>Ошақты ауылы</td>
      <td>8-(702)-9396951, 8-725-3-144009</td>
      <td>shkola.kurmangazy@mail.ru</td>
    </tr>
    <tr>
      <td>2</td>
      <td>№3 Хамза атындағы жалпы орта мектебі</td>
      <td>Қарабұлақ ауылы</td>
      <td>8-(702)-4135650, 8-725-3-127283</td>
      <td>3-hamza@rambler.ru</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Қарабұлақ жалпы орта мектебі</td>
      <td>Қарабұлақ ауылы</td>
      <td>8-(701)-1601689, 8-725-3-126560</td>
      <td>osshkarabulak@mail.ru</td>
    </tr>
    <tr>
      <td>4</td>
      <td>№42 Фуркат атындағы жалпы орта мектебі</td>
      <td>Қарабұлақ ауылы</td>
      <td>8-(702)-9336509, 8-725-3-126519</td>
      <td>sshfurkat@mail.ru</td>
    </tr>
    <tr>
      <td>5</td>
      <td>№41 Жамбыл атындағы жалпы орта мектебі</td>
      <td>Қарабұлақ ауылы</td>
      <td>8-(702)-2279244, 8-725-3-127003</td>
      <td>jambil41@mail.ru</td>
    </tr>
    <tr>
      <td>6</td>
      <td>№89 Қайнарбұлақ негізгі орта мектебі</td>
      <td>Қарабұлақ ауылы</td>
      <td>8-(701)-3568767, 8-725-3-173137</td>
      <td>89kainarbulak@mail.ru</td>
    </tr>
    <tr>
      <td>7</td>
      <td>№101 негізгі орта мектебі</td>
      <td>Қарабұлақ ауылы</td>
      <td>8-(775)-3099801, 8-725-3-126586</td>
      <td>osh101@mail.ru</td>
    </tr>
    <tr>
      <td>8</td>
      <td>№81 Ұлұғбек атындағы жалпы орта мектебі</td>
      <td>Қарабұлақ ауылы</td>
      <td>8-(775)-1770761, 8-725-3-127811</td>
      <td>m.ulugbek_81@mail.ru</td>
    </tr>
    <tr>
      <td>9</td>
      <td>№92 Ақсу жалпы орта мектебі</td>
      <td>Қарабұлақ ауылы</td>
      <td>8-(701)-4750155, 8-725-3-127007</td>
      <td>aaksu73@mail.ru</td>
    </tr>
    <tr>
      <td>10</td>
      <td>Далабазар атындағы жалпы орта мектебі</td>
      <td>Қарабұлақ ауылы</td>
      <td>8-(778)-5256886, 8-725-3-126993</td>
      <td>os-dalabazar@mail.ru</td>
    </tr>
    <tr>
      <td>11</td>
      <td>№100 орта мектебі</td>
      <td>Қарабұлақ ауылы</td>
      <td>8-(701)-3080896, 8-725-3-159553</td>
      <td>OSSH_100@mail.ru</td>
    </tr>
    <tr>
      <td>12</td>
      <td>№77 Тұран жалпы орта мектебі</td>
      <td>Қарабұлақ ауылы</td>
      <td>8-(702)-2573010, 8-725-3-127842</td>
      <td>hamza77@list.ru</td>
    </tr>
    <tr>
      <td>13</td>
      <td>№6 С. Киров атындағы жалпы орта мектебі</td>
      <td>Қарамұрт ауылы</td>
      <td>8-(702)-4101548, 8-725-3-131317</td>
      <td>kirov_jom@mail.ru</td>
    </tr>
    <tr>
      <td>14</td>
      <td>№56 Ю. Гагарин атындағы жалпы орта мектебі</td>
      <td>Қарамұрт ауылы</td>
      <td>8-(707)-1558501, 8-725-3-131248</td>
      <td>a.gagarin-56@mail.ru</td>
    </tr>
    <tr>
      <td>15</td>
      <td>№57 И. В. Панфилов атындағы жалпы орта мектебі</td>
      <td>Низамабад ауылы</td>
      <td>8-(778)-5587959, 8-725-3-131768</td>
      <td>Panfi_kz2004@mail.ru</td>
    </tr>
    <tr>
      <td>16</td>
      <td>№37 жалпы орта мектебі</td>
      <td>Қарамұрт ауылы</td>
      <td>8-(705)-6858221, 8-725-3-131589</td>
      <td>hurshidmaktab37@mail.ru</td>
    </tr>
    <tr>
      <td>17</td>
      <td>№1 мектеп-гимназиясы</td>
      <td>Қарамұрт ауылы</td>
      <td>8-(775)-6822222, 8-725-3-131300</td>
      <td>karamurt95@bk.ru</td>
    </tr>
    <tr>
      <td>18</td>
      <td>№14 М. Сапарбаев атындағы жалпы орта мектебі</td>
      <td>Қарасу ауылы</td>
      <td>8-(701)-8368721, 8-725-3-130368</td>
      <td>o.saparbaev@mail.ru</td>
    </tr>
    <tr>
      <td>19</td>
      <td>№28 Ақбай жалпы орта мектебі</td>
      <td>Ақбай ауылы</td>
      <td>8-(775)-7902909, 8-725-3-139344</td>
      <td>akbay_28@mail.ru</td>
    </tr>
    <tr>
      <td>20</td>
      <td>№83 А. Байтұрсынов атындағы жалпы орта мектебі</td>
      <td>Қарасу ауылы</td>
      <td>8-(705)-3703606, 8-752-3-130436</td>
      <td>83_baitursynov@mail.ru</td>
    </tr>
    <tr>
      <td>21</td>
      <td>№33 Н. Шойынбаев атындағы жалпы орта мектебі</td>
      <td>Ақбастау ауылы</td>
      <td>8-(701)-3363466, 8-725-3-139731</td>
      <td>Shoyynbaev33@mail.ru</td>
    </tr>
    <tr>
      <td>22</td>
      <td>Бескепе негізгі орта мектебі</td>
      <td>Бескепе ауылы</td>
      <td>8-(775)-6332870, 8-725-3-175883</td>
      <td>beskepe.kz@mail.ru</td>
    </tr>
    <tr>
      <td>23</td>
      <td>№68 С. Датұлы атындағы жалпы орта мектебі</td>
      <td>Әйтеке би ауылы</td>
      <td>8-(701)-1920006, 8-747-1-307720</td>
      <td>DATULI.KZ@MAIL.RU</td>
    </tr>
    <tr>
      <td>24</td>
      <td>№18 А. Құрмантаев атындағы жалпы орта мектебі</td>
      <td>Ақбұлақ ауылы</td>
      <td>8-(702)-2430952, 8-725-3-132523</td>
      <td>Kurmantaeva18@rambler.ru</td>
    </tr>
    <tr>
      <td>25</td>
      <td>№12 Т. Рустемов атындағы мектеп-гимназиясы</td>
      <td>Қожақорған ауылы</td>
      <td>8-(701)-9943165, 8-725-3-128406</td>
      <td>alim.1979@mail.ru</td>
    </tr>
    <tr>
      <td>26</td>
      <td>№62 М. Анарбаев атындағы негізгі орта мектебі</td>
      <td>Нұржанқорған ауылы</td>
      <td>8-(701)-5907168, 8-725-3-128403</td>
      <td>anar_kz2004@mail.ru</td>
    </tr>
    <tr>
      <td>27</td>
      <td>№17 Бөкейхан атындағы жалпы орта мектебі</td>
      <td>Жібек жолы ауылы</td>
      <td>8-(778)-3473088, 8-725-3-132139</td>
      <td>bocakhan@mail.ru</td>
    </tr>
    <tr>
      <td>28</td>
      <td>А. Иманов атындағы орта мектебі</td>
      <td>Сиқым ауылы</td>
      <td>8-(701)-6676407, 8-725-3-132253</td>
      <td>amangeldi.imanov47@mail.ru</td>
    </tr>
    <tr>
      <td>29</td>
      <td>№80 Машат жалпы орта мектебі</td>
      <td>Машат ауылы</td>
      <td>8-(702)-6161647, 8-725-3-134170</td>
      <td>mashat-80@rambler.ru</td>
    </tr>
    <tr>
      <td>30</td>
      <td>№29 К. Тленшин атындағы жалпы орта мектебі</td>
      <td>Ақсу ауылы</td>
      <td>8-(702)-3341906, 8-725-3-125269</td>
      <td>ktlenshin_29@bk.ru</td>
    </tr>
    <tr>
      <td>31</td>
      <td>№51 Ж. Қауалов атындағы жалпы орта мектебі</td>
      <td>Ақсу ауылы</td>
      <td>8-(747)-1243109, 8-725-3-140158</td>
      <td>51_kayalov@mail.ru</td>
    </tr>
    <tr>
      <td>32</td>
      <td>Ш. Уалиханов атындағы жалпы орта мектебі</td>
      <td>Асыларық ауылы</td>
      <td>8-(778)-2727715, 8-725-3-140240</td>
      <td>sh_valihanov@mail.ru</td>
    </tr>
    <tr>
      <td>33</td>
      <td>№50 Н. Тілендиев атындағы жалпы орта мектебі</td>
      <td>Таскешу ауылы</td>
      <td>8-(778)-6109269, 8-725-3-140185</td>
      <td>Nyrgusa_50@mail.ru</td>
    </tr>
    <tr>
      <td>34</td>
      <td>№52 Мұстафа Өзтүрк атындағы жалпы орта мектеп-лицейі</td>
      <td>Чиркино ауылы</td>
      <td>8-(701)-6883803, 8-725-3-161650</td>
      <td>Mustafa_5252@list.ru</td>
    </tr>
    <tr>
      <td>35</td>
      <td>Х. Адибаеков атындағы шағын комплектілі негізгі орта мектебі</td>
      <td>Сарыарық ауылы</td>
      <td>8-(702)-4782460, 8-725-3-140652</td>
      <td>Adibekov.@mail.ru</td>
    </tr>
    <tr>
      <td>36</td>
      <td>№30 Ы. Алтынсарин атындағы жалпы орта мектебі</td>
      <td>Құтарыс ауылы</td>
      <td>8-(701)-7901196, 8-725-3-135324</td>
      <td>altyn.30@mail.ru</td>
    </tr>
    <tr>
      <td>37</td>
      <td>Қызылтаң жалпы орта мектебі</td>
      <td>Ақарыс ауылы</td>
      <td>8-(775)-7635671, 8-725-3-135316</td>
      <td>akit04751@rambler.ru</td>
    </tr>
    <tr>
      <td>38</td>
      <td>Төле би атындағы шағын комплектілі жалпы орта мектебі</td>
      <td>Оймауыт ауылы</td>
      <td>8-(778)-2392818, 8-725-3-135368</td>
      <td>tolebi2010@mail.ru</td>
    </tr>
    <tr>
      <td>39</td>
      <td>Қызылжар шағын комплектілі бастауыш мектебі</td>
      <td>Қызылжар ауылы</td>
      <td>8-(771)-6458121, 8-725-3-135400</td>
      <td>kzul_jar@mail.ru</td>
    </tr>
    <tr>
      <td>40</td>
      <td>№13 А. Наваи атындағы жалпы орта мектебі</td>
      <td>Қолкент ауылы</td>
      <td>8-(701)-2370307, 8-725-3-137394</td>
      <td>navai_13@mail.ru</td>
    </tr>
    <tr>
      <td>41</td>
      <td>А. Музрапов атындағы жалпы орта мектебі</td>
      <td>Қолкент ауылы</td>
      <td>8-(702)-2908952, 8-725-3-137346</td>
      <td>a.muzrapov@mail.ru</td>
    </tr>
    <tr>
      <td>42</td>
      <td>№26 М. Қашқари атындағы жалпы орта мектебі</td>
      <td>Ақсуабад ауылы</td>
      <td>8-(701)-5678986, 8-725-3-137511</td>
      <td>m.Kashgariy-26@mail.ru</td>
    </tr>
    <tr>
      <td>43</td>
      <td>К. Жандарбеков атындағы жалпы орта мектебі</td>
      <td>Теспе ауылы</td>
      <td>8-(701)-5656897, 8-725-3-140581</td>
      <td>jandarbekova95@mail.ru</td>
    </tr>
    <tr>
      <td>44</td>
      <td>№96 жалпы орта мектебі</td>
      <td>Қолкент ауылы</td>
      <td>8-(701)-5511191, 8-725-3-137371</td>
      <td>Ossh.96@MAIL.RU</td>
    </tr>
    <tr>
      <td>45</td>
      <td>№71 Қарасай батыр атындағы шағын комплектілі жалпы орта мектебі</td>
      <td>Шапрашты ауылы</td>
      <td>8-(701)-5589305, 8-725-3-140580</td>
      <td>n71karasay_kz@mail.ru</td>
    </tr>
    <tr>
      <td>46</td>
      <td>№11 Манкент жалпы орта мектебі</td>
      <td>Манкент ауылы</td>
      <td>8-(701)-3232526, 8-725-3-138643</td>
      <td>shkola_mankent11@mail.ru</td>
    </tr>
    <tr>
      <td>47</td>
      <td>С. Рахимов атындағы жалпы орта мектебі</td>
      <td>Манкент ауылы</td>
      <td>8-(872)-5313833, 8-725-3-138332</td>
      <td>s.rahimov@inbox.ru</td>
    </tr>
    <tr>
      <td>48</td>
      <td>Ибрагим ата атындағы жалпы орта мектебі</td>
      <td>Манкент ауылы</td>
      <td>8-(707)-2559280, 8-725-3-122873</td>
      <td>ibragim_ata100@mail.ru</td>
    </tr>
    <tr>
      <td>49</td>
      <td>№64 Ш.Рашидов атындағы жалпы орта мектебі</td>
      <td>Манкент ауылы</td>
      <td>8-(701)-3659380, 8-725-3-138321</td>
      <td>Sh.Rasidov@mail.ru</td>
    </tr>
    <tr>
      <td>50</td>
      <td>№20 С. Сейфуллин атындағы мектеп-гимназиясы</td>
      <td>Ақсу ауылы</td>
      <td>8-(705)-2037875, 8-725-3-121391</td>
      <td>seyfullin20.ucoz.kz@mail.ru</td>
    </tr>
    <tr>
      <td>51</td>
      <td>№7 Бабыр атындағы жалпы орта мектебі</td>
      <td>Ақсу ауылы</td>
      <td>8-(701)-9073252, 8-725-3-122279</td>
      <td>babur.7@mail.ru</td>
    </tr>
    <tr>
      <td>52</td>
      <td>№5 М. Горький атындағы жалпы орта мектебі</td>
      <td>Ақсу ауылы</td>
      <td>8-(701)-7585018, 8-725-3-124087</td>
      <td>ossh5@MAIL.RU</td>
    </tr>
    <tr>
      <td>53</td>
      <td>М. Мақатаев атындағы жалпы орта мектебі</td>
      <td>Ақсу ауылы</td>
      <td>8-(701)-3037796, 8-725-3-121379</td>
      <td>makataeva08@rambler.ru</td>
    </tr>
    <tr>
      <td>54</td>
      <td>№94 жалпы орта мектебі</td>
      <td>Ақсу ауылы</td>
      <td>8-(702)-8815646, 88-702-8-815646</td>
      <td>94man@list.ru</td>
    </tr>
    <tr>
      <td>55</td>
      <td>№93 Абылайхан атындағы жалпы орта мектебі</td>
      <td>Ақсу ауылы</td>
      <td>8-(701)-6742718, 8-725-3-159191</td>
      <td>Abilaykhan_93@mail.ru</td>
    </tr>
    <tr>
      <td>56</td>
      <td>Айбұлақ негізгі орта мектебі</td>
      <td>Манкент ауылы</td>
      <td>8-(775)-3041125, 8-725-3-145125</td>
      <td>aynabulak-3osh@mail.ru</td>
    </tr>
    <tr>
      <td>57</td>
      <td>№45 1 Мамыр жалпы орта мектебі</td>
      <td>Манкент ауылы</td>
      <td>8-(701)-3884534, 8-725-3-138342</td>
      <td>1mai.mail.ru@mail.ru</td>
    </tr>
    <tr>
      <td>58</td>
      <td>№6 мектеп-интернат</td>
      <td>Манкент ауылы</td>
      <td>8-(702)-8740444, 8-725-3-138958</td>
      <td>Internat_2009@mail.ru</td>
    </tr>
    <tr>
      <td>59</td>
      <td>Жон-Арық бастауыш мектебі</td>
      <td>Манкент ауылы</td>
      <td>8-(778)-6354490, 8-725-3-124513</td>
      <td>jon.arik@mail.ru</td>
    </tr>
    <tr>
      <td>60</td>
      <td>№97 Сұраншы батыр атындағы жалпы орта мектебі</td>
      <td>Ақсу ауылы</td>
      <td>8-(778)-8964302, 8-725-3-156930</td>
      <td>Zhom97@mail.ru</td>
    </tr>
    <tr>
      <td>61</td>
      <td>№47 жалпы орта мектебі</td>
      <td>Ақсу ауылы</td>
      <td>8-(775)-3220356, 8-725-3-121438</td>
      <td>47_school18@mail.ru</td>
    </tr>
    <tr>
      <td>62</td>
      <td>№82 Б. Наметов атындағы негізгі орта мектебі</td>
      <td>Ақсу ауылы</td>
      <td>8-(701)-5587038, 8-725-3-156664</td>
      <td>B.Nametov.82@mail.ru</td>
    </tr>
    <tr>
      <td>63</td>
      <td>Айша бибі атындағы жалпы орта мектебі</td>
      <td>Ақсу ауылы</td>
      <td>8-(775)-9474747, 8-725-3-172601</td>
      <td>Ayshabibi17@mail.ru</td>
    </tr>
    <tr>
      <td>64</td>
      <td>№67 Көмешбұлақ жалпы орта мектебі</td>
      <td>Ақсу ауылы</td>
      <td>8-(701)-7261590, 8-725-3-125176</td>
      <td>Komeshbuk67@mail.ru</td>
    </tr>
    <tr>
      <td>65</td>
      <td>№41 М. Оразалиев атындағы жалпы орта мектебі</td>
      <td>М. Оразалиев ауылы</td>
      <td>8-(775)-4925265, 8-725-3-137273</td>
      <td>m.orazaliev@list.ru</td>
    </tr>
    <tr>
      <td>66</td>
      <td>№63 Қ. Сәтбаев атындағы жалпы орта мектебі</td>
      <td>Қосбұлақ ауылы</td>
      <td>8-(701)-2789322, 8-725-3-128352</td>
      <td>k.satbaev-6300@mail.ru</td>
    </tr>
    <tr>
      <td>67</td>
      <td>№24 М. Махажанов атындағы жалпы орта мектебі</td>
      <td>Ақсу ауылы</td>
      <td>8-(701)-6345636, 8-725-3-120890</td>
      <td>m.mahajanov@mail.ru</td>
    </tr>
    <tr>
      <td>68</td>
      <td>№44 Мәдени атындағы жалпы орта мектебі</td>
      <td>Ханқорған ауылы</td>
      <td>8-(701)-4617204, 8-725-3-159194</td>
      <td>madani.75@mail.ru</td>
    </tr>
    <tr>
      <td>69</td>
      <td>№61 С. Базарбаев атындағы негізгі орта мектебі</td>
      <td>Ақсу ауылы</td>
      <td>8-(778)-6207821, 8-725-3-146282</td>
      <td>titova_6165@mail.ru</td>
    </tr>
    <tr>
      <td>70</td>
      <td>№27 Аққала жалпы орта мектебі</td>
      <td>Аққала ауылы</td>
      <td>8-(775)-4981717, 8-725-3-133561</td>
      <td>akkala_27@mail.ru</td>
    </tr>
    <tr>
      <td>71</td>
      <td>№104 негізгі орта мектебі</td>
      <td>Қарабұлақ ауылы</td>
      <td>8-(702)-6401486, 8-725-3-472521</td>
      <td>Shkola.104@mail.ru</td>
    </tr>
    <tr>
      <td>72</td>
      <td>№17 жалпы орта мектебі</td>
      <td>Қарабұлақ ауылы</td>
      <td>8-(701)-3061782, 8-725-3-150200</td>
      <td>17_mektep@mail.ru</td>
    </tr>
    <tr>
      <td>73</td>
      <td>№4 мектеп-гимназиясы</td>
      <td>Қарабұлақ ауылы</td>
      <td>8-(702)-5430650, 8-725-3-127066</td>
      <td>4_gimnaziya@bk.ru</td>
    </tr>
    <tr>
      <td>74</td>
      <td>№74 жалпы орта мектебі</td>
      <td>Қарасу ауылы</td>
      <td>8-(701)-5697923, 8-725-3-130086</td>
      <td>74.school2018@mail.ru</td>
    </tr>
  </table>
</div>

<hr class="hr">
<div class="footer">
  <div class="f1">
    <h2>Біздің  мекенжайымыз</h2>
    <ul>
      <li><i class='fas fa-map-marker-alt' style='font-size:24px;'></i> Түркістан қаласы, көшесі, </li>
      <li><i class='fas fa-envelope' style='font-size:24px'></i><a href="#">  turkistan.obl.aadb@gmail.com</a></li>
    </ul>
  </div>
  <div class="f2">
    <h2>Call - орталық</h2>
    <ul>
      <li><i class='fas fa-phone' style='font-size:24px'></i> + 7 10 00</li>
      <li><i class='fas fa-mobile-alt' style='font-size:24px; color: lightgrey'></i> +7 707 684 71 00</li>
      <li><i class='fas fa-mobile-alt' style='font-size:24px; color: lightgrey'></i> +7 776 484 71 00</li>
      <li><i class='fas fa-mobile-alt' style='font-size:24px; color: lightgrey'></i> +7 708 004 71 00</li>
    </ul>
  </div>
  <div class="f3">
    <h2>Әлеуметтік  желі</h2>
    <a href="facebook.com/turkistan.obl.aadb" ><i class='fab fa-facebook-square' style='font-size:24px'></i></a>
    <a href="instagram.com/turkistan.obl.bilim.baskarmasy" ><i class='fab fa-instagram' style='font-size:24px'></i></a>
  </div>
</div>

</body>
</html>